<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Game of Life</title>

   <script src="https://cdn.jsdelivr.net/npm/mithril@2.2.2/mithril.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/mithril-ext@2.2.0/mithril-ext.min.js"></script>

   <!-- <script src="https://cdn.jsdelivr.net/npm/livescript2@1.5.0/livescript.min.js"></script> -->
   <link rel="stylesheet" href="index.css">
</head>

<body>
   <script src="index.js"></script>
   <!-- <script src="index.ls" type="text/ls"></script> -->
</body>

</html>
